<!DOCTYPE html>
<html>
    <head>
        <title> CSS Day 2</title>
        <style>
            marquee{
                color: firebrick;
                font-size: 80px;
                font-style: italic;
                margin-left: 3cm;
                margin-right: 3cm;
            }
            img{
                width:auto;
                margin-left: 10cm;
                border:olive;
                border-style: double;
                border-width: 30px;
                border-radius: 30%;  

            }
            h1{
                font-size:400%;
                text-align: center;
                color: brown;
            }
            body{
                background-image: linear-gradient(gray,pink);
            }
            #pad{   width: 80%;
                    background-color:darkolivegreen;
                    padding: 10px;
                }
            div{
                margin-left: 10%;
            }    
        </style>
    </head>
    <body>
        <h1> Day 02 CSS</h1>
        <br>
        <marquee direction="right">Childhood heros</marquee> 
        <img src="https://nofilmschool.com/sites/default/files/styles/article_wide/public/pixar_characteres.jpg?itok=C-3VJB3Z">
        <div id="pad">
            <p style="background-color: crimson ;">
               Apply
            </p>
        </div>

    </body>
</html>
